<!DOCTYPE html>
<html>

<head>
    <title>Welcome to the Bug World!</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Bug World!</h1>
    <button onclick="location.href='src/pages/settings.html'">Start</button>
</body>

</html>